<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPortfolio de Quentin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2C3E50;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            background-color: #34495E;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #1ABC9C;
            color: white;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
        }

        #projets,
        #contact {
            display: none;
        }

        .accordion {
            background-color: #eee;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
            margin-bottom: 5px;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border-top: 1px solid #ddd;
        }

        footer {
            background-color: #34495E;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        .notification {
            position: fixed;
            top: 740px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 8px 20px; /* Padding modifié pour un aspect rectangulaire */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            z-index: 1000;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var acc = document.getElementsByClassName("accordion");
            for (var i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        });

        function showSection(sectionId) {
            document.getElementById('presentation').style.display = 'none';
            document.getElementById('projets').style.display = 'none';
            document.getElementById('contact').style.display = 'none';

            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</head>

<body>

    <header>
        <h1>Bienvenue sur le WebPortfolio de Quentin</h1>
    </header>

    <nav>
        <a href="javascript:void(0)" onclick="showSection('presentation')">Présentation</a>
        <a href="javascript:void(0)" onclick="showSection('projets')">Projets réalisés</a>
        <a href="javascript:void(0)" onclick="showSection('contact')">Contact</a>
    </nav>

    <div class="container">
        <section id="presentation">
            <h2>Présentation</h2>
            <button class="accordion">Formation</button>
            <div class="panel">
                <p>J'ai obtenu un <strong>Bac général</strong> option Sciences de l'Ingénieur et Physique-Chimie au lycée Modeste Leroy à Gravigny.</p>
                
                <p style="text-align: center;">
                  <img src="MODESTE.png" alt="LOGO MODESTE LEROY" width="200" height="75" style="display: block; margin: 20px auto;">
              </p>
                
                <p>Ensuite, j'ai poursuivi avec un <strong>BUT Réseaux et Télécommunications</strong> parcours <strong>DevOps</strong> à l'IUT d'Elbeuf.</p>
                
                <p style="text-align: center;">
                  <img src="IUT.png" alt="LOGO IUT ROUEN" width="200" height="75" style="display: block; margin: 20px auto;">
              </p>
                
                <p>Je réalise cette formation en alternance dans la société <strong>EET-SERVICE</strong> basé à EVREUX en tant qu'apprenti technicien courant faible.</p>

                <p style="text-align: center;">
                  <img src="EET.png" alt="LOGO EET-SERVICE" width="250" height="75" style="display: block; margin: 20px auto;">
              </p>
            </div>

            <button class="accordion">Diplômes</button>
            <div class="panel">
                <p><strong>2019 - DIPLOME NATIONAL DU BREVET</strong></p>
                <p><strong>2022 - BAC GENERAL</strong> options Sciences de l'Ingénieur et Physique Chimie</p>
                <p><strong>2025 - BUT RESEAUX ET TELECOMMUNICATIONS</strong> parcours DevOps</p>
            </div>

            <button class="accordion">Compétences</button>
            <div class="panel">
                <p><strong>-Fibre Optique : </strong> Fonctionement, soudure, brassage</p>
                <p><strong>-PABX/IPBX/Softphone : </strong> Mitel, Aastra, Yeastar</p>
                <p><strong>-Vidéo-surveillance : </strong> Dahua, Hikvision, TP-LINK</p>
                <p><strong>-Infrastructures réseaux : </strong> TP-LINK Omada, Zyxel, cablage, baie informatique, bornes WI-FI</p>
                <p><strong>-Virtualisation : </strong> Vmware ESXI, Proxmox</p>
            </div>

            <button class="accordion">Certifications</button>
            <div class="panel">
                <p><strong> OMADA CERTIFIED NETWORK ADMINISTRATOR (OCNA) </strong></p>
                <p><strong> Identifiant de certification :</strong> 49A1A3BF85264A4E  </p>
                <p>Vérifiable sur le lien suivant :<a href="https://training.tp-link.com/">https://training.tp-link.com/</a>
                </p>
                <p style="text-align: center;">
                  <img src="OCNA.png" alt="LOGO OCNA WIRELESS" width="225" height="120" style="display: block; margin: 20px auto;">
              </p>
            </div>

            <button class="accordion">Personnalité</button>
            <div class="panel">
                <p><strong>Persévérant</strong> : Je fais preuve de persévérance dans tout ce que j'entreprends, affrontant les défis avec détermination et ne m'arrêtant jamais jusqu'à ce que les objectifs soient atteints.
<br>
<br>

                    <strong>Patient</strong> : Ma patience me permet d'aborder chaque situation avec calme et réflexion, ce qui m'aide à trouver des solutions efficaces et à maintenir un équilibre dans des environnements parfois stressants.
 <br> 
 <br>
                  
                   <strong>Passionné par le monde des télécommunications</strong>  : Je suis profondément passionné par le monde des télécommunications, toujours à l'affût des dernières innovations et prêt à me plonger dans les détails techniques pour mieux comprendre et maîtriser ce domaine en constante évolution.
    <br> 
    <br>
               
                    <strong>Investi dans mes projets</strong> : Je m'investis pleinement dans tous les projets auxquels je participe, mettant tout en œuvre pour atteindre les objectifs fixés et garantir leur succès, en mobilisant toutes mes compétences et mon énergie.</p>
            </div>

            <button class="accordion">Passions</button>
            <div class="panel">
                <p>- Automobile </p>
                    <p>- Airsoft</p>
                        <p>- Boxe thailandaise</p>
            </div>
        </section>

        <section id="projets">
            <h2>Projets réalisés</h2>
            <p>Voici quelques projets que j'ai réalisés :</p>
            <ul>
                <li><strong>Projet 1 :</strong> Création d'un WebPortfolio</li>
                <p style="text-align: center;">
                    <img src="firebase.svg" alt="LOGO firebase" width="250" height="75" style="display: block; margin: 20px auto;">
                </p>

                <p>
                            J'ai créé une page web de type portfolio pour me présenter et montrer quelques projets, 
                            j'ai utilisé l'outil Firebase de Google pour l'hébergement du site.
                    <br>    Grâce à la 
                            fonction "Firebase Hosting", j'ai pu déployer le site facilement et 
                            rapidement sur un serveur sécurisé.
                    <br>    L'intégralité de la page web à été codée en HTML/CSS.
                </p>
                    <p style="text-align: center;">
                    <img src="HTMLCSS.jpg" alt="LOGO HTML et CSS" width="250" height="120" style="display: block; margin: 20px auto;">
                    </p>
                
                
                <li><strong>Projet 2 :</strong> EXEMPLE</li>
                <li><strong>Projet 3 :</strong> EXEMPLE</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Vous pouvez me contacter par email : <a href="mailto:leloup.quentin27@gmail.com">leloup.quentin27@gmail.com</a></p>
            <p>Sur mon LinkedIn 
                <a href="https://www.linkedin.com/in/quentin-leloup-41965121b/">
                    <img src="LINK.png" alt="LinkedIn" width="60" height="60" style="vertical-align: middle;">
                </a>
            </p>

    <form action="mailto:leloup.quentin27@gmail.com" method="POST" enctype="text/plain">
        <label for="message">Ou directement ici :</label><br><br>
        <textarea id="message" name="message" rows="10" cols="100" placeholder="Écrivez votre message ..." required></textarea><br><br>
        <input type="submit" value="Envoyer">
    </form>

        </section>
    </div>

    <div class="notification">
        ⚠️ Ce site est en cours d'édition ⚠️ Certaines fonctionnalités peuvent être indisponibles.
    </div>


    <footer>
        <p>&copy; WebPortfolio Quentin Tous droits réservés.</p>
    </footer>

</body>

</html>

